<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:conhint=".MainActivity">

    <TextView
        style="@style/defStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price" />

    <EditText
        android:id="@+id/etPrice"
        style="@style/defStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0.00"
        android:inputType="number" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <TextView
        style="@style/defStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone" />

    <EditText
        android:id="@+id/etPhone"
        style="@style/defStyle"
        android:hint="+ X (XXX) XX-XX-XX"
        android:inputType="phone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

</LinearLayout>